<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rock, Paper, Scissors</title> 
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,600,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <h1>Rock, Paper, Scissors</h1>

    <div class="scoreboard">
      <h2>Scoreboard</h2>
      <table>
        <tbody>
          <tr>
            <td id="humanScore">0</td>
            <td id="computerScore">0</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>You</th>
            <th>Bot</th>
          </tr>
        </tfoot>
      </table>
    </div>

    <h2>Choose Wisely</h2>

    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>

    <p id="roundSummary"></p>
    <p id="roundWinner"></p>

    <!-- jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- js file -->
    <script src="js/main.js"></script>
</body>
</html>