/* ----------------------------------------
Base Styles
------------------------------------------- */
* {
	box-sizing: border-box;
}

html {
	font-size: 15px;
}

body {
	font-family: 'Raleway', sans-serif;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	text-transform: uppercase;
	letter-spacing: .02em;
	text-align: center;
	color: #44545E;
}

/* Responsive images */
img {
	max-width: 100%;
}

/* ----------------------------------------
Typography
------------------------------------------- */
p {
	font-family: 'Lato', sans-serif;
	text-transform: none;
	line-height: 1.4;
}

h1, h2, h3, h4 {
	font-weight: 600;
}

h1 {
	font-size: 37.5px;
	letter-spacing: 12px;
}

h2 {
	margin-bottom: 45px;
}

h3 {
	margin-bottom: 45px;
}

a {
	text-decoration: none;
	color: #7B98AA;
	font-weight: 600;
	transition: all .3s ease-in-out;
}

a:hover {
	color: #44545E;
}

/* ----------------------------------------
Layout
------------------------------------------- */
section {
	padding: 105px 30px;
}

.wrap {
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
}

.grid-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.callout {
	background-color: #CFF2F6;
}

/* ----------------------------------------
Header
------------------------------------------- */
header {
	padding-top: 30px;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('../images/home_header_bg.jpg');
	background-attachment: fixed;
	height: 100vh;
	display: flex;
  align-items: center;
  justify-content: center;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: white;
	z-index: 100;
}

ul a {
	text-transform: none;
}

ul {
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	padding: 3px 60px;
}

nav a {
	font-weight: 600;
	letter-spacing: 0.75px;
	
	display: inline-block;
	border-bottom: none;
	text-transform: uppercase;
}

/* Styles that will need to be overriden in media query */
.hamburger {
	display: none;
	font-size: 20px;
	margin: 10px 0;
	padding-left: 20px;
}

h1 a,
h1 a:hover,
header h2 {
	color: #fff;
}


/* ----------------------------------------
Buttons
------------------------------------------- */
button {
	cursor: pointer;
	outline: 0;
	border: 2px solid #44545E;
	color: #44545E;
	padding: 8px 25.5px;
	background-color: transparent;
	font-weight: 500;
	text-transform: uppercase;
	font-size: 12.299px;
	letter-spacing: 1.2px;
	transition: all .3s ease-in-out;
}

button:hover {
	background-color: #44545E;
	color: white;
	font-weight: 600;
}

.articles button {
	margin-top: 30px;
}

/* ----------------------------------------
Articles
------------------------------------------- */
article {
	width: 32%;
}

/* ----------------------------------------
About
------------------------------------------- */

.about h2 {
	margin-bottom: 0;
}

/* ----------------------------------------
Footer
------------------------------------------- */
footer {
	background-color: #CDF3F6;
	overflow: auto;
}

footer input {
	padding: 11px 10px;
	width: 300px;
	margin-right: 30px;
	border: 0;
	text-align: center;
}

footer .wrap {
	padding: 30px 15px;
}

.social-links a {
	font-size: 30px;
	padding: 15px;
	margin-bottom: 30px;
	display: inline-block;
	color: #44545E;
}

.copyright {
	border-top: 2px solid #44545E;
	padding: 15px 0 3px;

}

input {
	border: 2px solid #44545E;
	margin-bottom: 12px;
	padding: 10px 10px;
	outline: 0;
}

::-webkit-input-placeholder {
   color: #7C878E;
   text-transform: uppercase;
   letter-spacing: 0.75px;
   font-size: 12.299px;
   font-weight: 600;
}

:-moz-placeholder { /* Firefox 18- */
   color: #7C878E;
   text-transform: uppercase;
   letter-spacing: 0.75px;
   font-size: 12.299px;
   font-weight: 600;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #7C878E;
   text-transform: uppercase;
   letter-spacing: 0.75px;
   font-size: 12.299px;
   font-weight: 600;
}

:-ms-input-placeholder {  
   color: #7C878E;
   text-transform: uppercase;
   letter-spacing: 0.75px;
   font-size: 12.299px;
   font-weight: 600; 
}


/* ----------------------------------------
Gallery
------------------------------------------- */
.image-wrapper {
	width: 32%;
}

#contact {
	padding-top: 24px;
}


/* ----------------------------------------
Place your media queries here!
------------------------------------------- */