<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Ice Cream Store</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<h1>Ice cream store</h1>

	<h2>Pick a flavor:</h2>

	<button id="salted-caramel">Salted Caramel</button>
	<button id="vanilla">Classic Vanilla</button>
	<button id="berry-crisp">Berry Crisp</button>

	<p id="price"></p>

	<script src="js/jquery-2.1.3.js"></script>
	<script src="js/main.js"></script>

</body>
</html>