<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title> 
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap stylesheet (important!! goes before our other stylesheets)-->
  <link rel="stylesheet" href="css/bootstrap.css">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>


  <!-- Part 1 -->


  <p>.col-md-1</p>
  <p>.col-md-1</p>
  <p>.col-md-1</p>
  <p>.col-md-1</p>
  <p>.col-md-1</p>
  <p>.col-md-1</p>
  <p>.col-md-1</p>
  <p>.col-md-1</p>
  <p>.col-md-1</p>
  <p>.col-md-1</p>
  <p>.col-md-1</p>
  <p>.col-md-1</p>


  <p>.col-md-4</p>
  <p>.col-md-8</p>


  <p>.col-md-3</p>
  <p>.col-md-3</p>
  <p>.col-md-3</p>
  <p>.col-md-3</p>


  <p>.col-md-6</p>
  <p>.col-md-6</p>


  <!-- Part 2 -->
  <img src="images/car.jpeg" alt="A car because why not?" class="">


  <!-- Part 3 http://getbootstrap.com/components/#glyphicons -->
  <span class=""></span>


</body>
</html>