<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Floating Sections</title>
	<link href='https://fonts.googleapis.com/css?family=Chicle' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>


	<!-- Step 1: Add the bootstrap css file to your css folder and include a link to it here -->

	<link rel="stylesheet" href="css/style.css">
</head>
<body>


	<!-- Step 2 - Add the class "container-fluid" to this div with the id page -->
	<div id="page">

		<header>
		  <h1>Beatles &mdash; Drive my Car</h1>
		</header>

		<!-- Step 3: Add the class "row" to .content -->		
		<div class="content">


			<!-- Step 4: Wrap this content with an article tag and give that article one of bootstrap's col classes -->
			<!-- Hint: col-md-# -->
			
				<h1>Lyrics</h1>
				<p><br>
					Asked a girl what she wanted to be<br>
									She said baby, "Can't you see<br>
									I wanna be famous, a star on the screen<br>
									But you can do something in between"<br>
									<br>
									Baby you can drive my car<br>
									Yes I'm gonna be a star<br>
									Baby you can drive my car<br>
									And maybe I love you<br>
									<br>
									I told a girl that my prospects were good<br>
									And she said baby, "It's understood<br>
									Working for peanuts is all very fine<br>
									But I can show you a better time"<br>
									<br>
									I told that girl I can start right away<br>
									And she said, "Listen baby I got something to say<br>
									I got no car and it's breaking my heart<br>
									But I've found a driver and that's a start"<br>
									<br>
									Baby you can drive my car<br>
									Yes I'm gonna be a star<br>
									Baby you can drive my car<br>
									And maybe I love you<br>
									Beep beep'm beep beep yeah<br>
									Beep beep'm beep beep yeah<br>
									Beep beep'm beep beep yeah<br>
									Beep beep'm beep beep yeah (fade out)<br>
				</p>

				<!-- Step 5: Wrap this content with an aside tag and and give that aside one of bootstrap's col classes -->
				<!-- Hint: col-md-# -->

				<h1>Album Info</h1>
				<img src="images/rubber_soul.jpg" alt="Rubber Soul Album Cover">
				<p>Rubber Soul is the sixth studio album by English rock band the Beatles, released on 3 December 1965.</p>
				<ul>
					<li><strong>Album:</strong> Rubber Soul</li>
					<li><strong>Release Date:</strong> December 3, 1965</li>
				</ul>



		</div>


		<footer>
		  <h2>Copyright &copy; 2016 Lyricmania Baby</h2>
		</footer>

	</div>
	
</body>
</html>