<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title> 
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap stylesheet (important!! goes before our other stylesheets)-->
	<link rel="stylesheet" href="css/vendor/bootstrap.css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

	<div class="container">
		<p>Bacon ipsum dolor amet kielbasa strip steak jerky prosciutto, andouille pork belly fatback. Andouille flank turducken pork loin, filet mignon kevin cupim pork chop. Swine ham hock cow shankle brisket drumstick. Flank spare ribs pork loin strip steak cupim sausage, shank pork belly capicola ball tip. Pig kielbasa chicken t-bone fatback venison.</p>

		<p>Shankle leberkas bacon, ham drumstick beef turducken. Ham brisket meatloaf, picanha pork loin bresaola beef ribs strip steak frankfurter pork belly jowl porchetta ribeye ground round. Swine kevin corned beef meatball, pork andouille short loin turkey bacon. Tri-tip cupim chuck ribeye pork chop. Bacon corned beef swine short loin, venison spare ribs capicola beef ribs andouille drumstick sirloin chuck picanha tongue ribeye.</p>

		<p>Meatloaf beef spare ribs venison salami tenderloin. Turducken frankfurter leberkas, kielbasa chuck pork cow picanha pancetta. Fatback ball tip brisket andouille, leberkas tenderloin prosciutto venison chicken boudin. Shoulder ribeye corned beef pork loin porchetta, ball tip meatloaf ham hamburger.</p>
	</div>




	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-2.1.3.min.js"></script>

  <!-- Bootstrap js (important!! goes after jquery, before our main.js) -->

  <!-- Last: include our main.js -->
  <script src="js/main.js"></script>
</body>
</html>