<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nested Selectors</title>

		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>

		<h1>This is a really fun page!</h1>

		<p>I'm a regular paragraph. I don't want special styles. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores sapiente dignissimos, laudantium harum vel qui obcaecati maiores at excepturi ipsum commodi, maxime, ratione deleniti pariatur tempora ab aspernatur velit. Minima?</p>

		<p>Hi! I'm a notification.</p>

		<ul>
			<li>Monday</li>
			<li>Tuesday</li>
			<li>I am special!</li>
			<li>Thursday</li>
		</ul>

		<p>Hi! I'm another notification.</p>


	</body>
</html>
