/* ----------------------------------------
Base Styles
------------------------------------------- */
* {
	box-sizing: border-box;
}

body {
	font-size: 15px;
	font-family: "Raleway", sans-serif;
	color: #44545E;
}

a {
	color: #7B988A;
	text-decoration: none;
}


/* ----------------------------------------
Typography
------------------------------------------- */


/* ----------------------------------------
Lists
------------------------------------------- */


/* ----------------------------------------
Layout
------------------------------------------- */


/* ----------------------------------------
Header
------------------------------------------- */


/* ----------------------------------------
Articles
------------------------------------------- */


/* ----------------------------------------
Aside
------------------------------------------- */


/* ----------------------------------------
Footer
------------------------------------------- */
